<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6n3-eD-6vS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZfN-wb-Byh">
            <objects>
                <tabBarController id="6n3-eD-6vS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWM-dg-k1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ltT-5X-31n" kind="relationship" relationship="viewControllers" id="vfO-pN-0B7"/>
                        <segue destination="UV5-tY-o1o" kind="relationship" relationship="viewControllers" id="byo-H2-gJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcT-gP-wYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-19"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="SpacesChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="MG8-oQ-KCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1418"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JLf-df-5KA">
            <objects>
                <viewController id="7BQ-9T-Wdy" customClass="ProfileViewController" customModule="SpacesChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kv-8N-Dbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-cf-917">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zY-CC-PtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zY-CC-PtY" firstAttribute="trailing" secondItem="PNI-cf-917" secondAttribute="trailing" id="OkI-QO-smC"/>
                            <constraint firstItem="PNI-cf-917" firstAttribute="leading" secondItem="4zY-CC-PtY" secondAttribute="leading" id="U65-FI-Qaj"/>
                            <constraint firstItem="4zY-CC-PtY" firstAttribute="bottom" secondItem="PNI-cf-917" secondAttribute="bottom" id="tWD-Ff-z5v"/>
                            <constraint firstItem="PNI-cf-917" firstAttribute="top" secondItem="4zY-CC-PtY" secondAttribute="top" id="x5x-nY-19e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fWo-XT-8w6"/>
                    <connections>
                        <outlet property="tableView" destination="PNI-cf-917" id="cyk-vx-i1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knm-0D-P7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1417.6339285714284"/>
        </scene>
        <!--Chat-->
        <scene sceneID="HpI-ix-KpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltT-5X-31n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="44D-cw-hL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tcv-ed-s4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeJ-90-6dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nux-xs-cbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nPS-WH-LbI">
            <objects>
                <navigationController id="UV5-tY-o1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="LFM-ai-uGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8tn-EX-oeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7BQ-9T-Wdy" kind="relationship" relationship="rootViewController" id="Xp1-87-JjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cE-dd-nXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
